<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='GHOF'/>
        <page name='GCD'/>
        <page name='AddtionOfTwoValues'/>
        <page name='NsoperationQueue'/>
        <page name='Intuit'/>
        <page name='TableViewWorks'/>
        <page name='WeakVsStrong'/>
        <page name='Closure'/>
        <page name='Actor'/>
        <page name='Untitled Page'/>
        <page name='Locus'/>
        <page name='Duplicate'/>
        <page name='GCD InterViewQuestion'/>
        <page name='PrivateQueues'/>
        <page name='Disbarrier+DisWorkItem+DispatchSemaphore'/>
        <page name='Chin'/>
        <page name='SystemDesignPattern'/>
        <page name='DI'/>
        <page name='ArrayOfWeakClass'/>
        <page name='LetVar'/>
        <page name='Protocol'/>
    </pages>
</playground>