<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kandavel/Documents/MyLearning/SwiftCoreConcepts/swiftconcepts.playground/Pages/Duplicate.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=3338&amp;EndingColumnNumber=47&amp;EndingLineNumber=140&amp;StartingColumnNumber=33&amp;StartingLineNumber=140&amp;Timestamp=699005359.732076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kandavel/Documents/MyLearning/SwiftCoreConcepts/swiftconcepts.playground/Pages/Duplicate.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=3417&amp;EndingColumnNumber=0&amp;EndingLineNumber=142&amp;StartingColumnNumber=12&amp;StartingLineNumber=141&amp;Timestamp=699005359.732196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kandavel/Documents/MyLearning/SwiftCoreConcepts/swiftconcepts.playground/Pages/Duplicate.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=3545&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=12&amp;StartingLineNumber=147&amp;Timestamp=699005359.732244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
