<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kandavel/Documents/MyLearning/SwiftCoreConcepts/swiftconcepts.playground/Pages/NewOne.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=2945&amp;EndingColumnNumber=32&amp;EndingLineNumber=184&amp;StartingColumnNumber=25&amp;StartingLineNumber=184&amp;Timestamp=702036105.383925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
